# 1.5.1
# EAGLE Version 8.5.0 Copyright (c) 1988-2017 Autodesk, Inc.

# exported from /Users/Enigmoid/Git/film-tagger/tagger-hw/dev.brd
# at 12/23/17 4:41 PM

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 10.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 10.000 (312.598 1720.866);
CHANGE WIDTH 10.000 (241.535 1759.685);
CHANGE WIDTH 10.000 (290.878 1738.209);
CHANGE WIDTH 10.000 (314.544 1716.732);
CHANGE WIDTH 10.000 (305.292 1840.922);
CHANGE WIDTH 10.000 (309.685 1810.630);
CHANGE WIDTH 10.000 (309.075 1784.122);
CHANGE WIDTH 10.000 (308.465 1754.256);
CHANGE WIDTH 10.000 (179.000 1948.000);
CHANGE WIDTH 10.000 (240.315 1886.578);
CHANGE WIDTH 10.000 (249.393 1854.393);
CHANGE WIDTH 10.000 (221.157 1928.843);
CHANGE WIDTH 10.000 (279.685 1845.315);
CHANGE WIDTH 10.000 (181.834 1727.851);
CHANGE WIDTH 10.000 (150.000 1464.740);
DISPLAY NONE 19 ;
CHANGE WIDTH 10.000 (394.193 1624.114);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25;
SET DISPLAY_MODE REAL;
GRID LAST;
